spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernet.show_sql=true
spring.jpa.hibernet.format_sql=true